<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="5056" systemVersion="13C64" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <deployment defaultVersion="1536" identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3733"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="AboutViewController">
            <connections>
                <outlet property="view" destination="1" id="3"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="1">
            <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView userInteractionEnabled="NO" alpha="0.60000002384185791" contentMode="scaleToFill" image="lake.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="4">
                    <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                </imageView>
                <imageView userInteractionEnabled="NO" alpha="0.80000001192092896" contentMode="scaleToFill" image="MovieTransportBackground-long.png" translatesAutoresizingMaskIntoConstraints="NO" id="5">
                    <rect key="frame" x="40" y="58" width="240" height="74"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="240" id="18"/>
                        <constraint firstAttribute="height" constant="74" id="19"/>
                    </constraints>
                </imageView>
                <imageView userInteractionEnabled="NO" alpha="0.80000001192092896" contentMode="scaleToFill" image="MovieTransportBackground-long.png" translatesAutoresizingMaskIntoConstraints="NO" id="11">
                    <rect key="frame" x="40" y="342" width="240" height="74"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="74" id="21"/>
                    </constraints>
                </imageView>
                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="About Lost Phone" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="6">
                    <rect key="frame" x="65" y="78" width="188" height="27"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="27" id="14"/>
                        <constraint firstAttribute="width" constant="188" id="15"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="boldSystem" pointSize="19"/>
                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <nil key="highlightedColor"/>
                </label>
                <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7">
                    <rect key="frame" x="-1" y="0.0" width="320" height="44"/>
                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="320" id="17"/>
                    </constraints>
                    <items>
                        <barButtonItem systemItem="done" id="8">
                            <connections>
                                <action selector="backPressed:" destination="-1" id="13"/>
                            </connections>
                        </barButtonItem>
                    </items>
                    <color key="tintColor" red="0.26102668670000001" green="0.5449682361" blue="0.9293478261" alpha="1" colorSpace="calibratedRGB"/>
                </toolbar>
                <imageView userInteractionEnabled="NO" alpha="0.80000001192092896" contentMode="scaleToFill" image="MovieTransportBackground.png" translatesAutoresizingMaskIntoConstraints="NO" id="9">
                    <rect key="frame" x="40" y="158" width="240" height="176"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="176" id="20"/>
                    </constraints>
                </imageView>
                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Customize your lock screen with you information for people to return it in the case you lose it" lineBreakMode="tailTruncation" numberOfLines="5" baselineAdjustment="alignBaselines" minimumFontSize="10" preferredMaxLayoutWidth="188" translatesAutoresizingMaskIntoConstraints="NO" id="10">
                    <rect key="frame" x="65" y="177" width="188" height="127"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="127" id="16"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Developed by Al Pascual - idea borrowed from Scott Hanselman" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="5" baselineAdjustment="alignBaselines" minimumFontSize="10" preferredMaxLayoutWidth="220" translatesAutoresizingMaskIntoConstraints="NO" id="12">
                    <rect key="frame" x="50" y="368" width="220" height="61"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="61" id="42"/>
                        <constraint firstAttribute="width" constant="220" id="43"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="5" firstAttribute="centerX" secondItem="4" secondAttribute="centerX" id="22"/>
                <constraint firstItem="6" firstAttribute="trailing" secondItem="10" secondAttribute="trailing" id="23"/>
                <constraint firstItem="11" firstAttribute="centerX" secondItem="12" secondAttribute="centerX" id="24"/>
                <constraint firstItem="6" firstAttribute="leading" secondItem="10" secondAttribute="leading" id="25"/>
                <constraint firstItem="9" firstAttribute="leading" secondItem="5" secondAttribute="leading" id="26"/>
                <constraint firstItem="5" firstAttribute="top" secondItem="1" secondAttribute="top" constant="58" id="27"/>
                <constraint firstItem="6" firstAttribute="centerX" secondItem="7" secondAttribute="centerX" id="28"/>
                <constraint firstItem="5" firstAttribute="trailing" secondItem="9" secondAttribute="trailing" id="29"/>
                <constraint firstItem="6" firstAttribute="top" secondItem="1" secondAttribute="top" constant="78" id="30"/>
                <constraint firstItem="9" firstAttribute="top" secondItem="1" secondAttribute="top" constant="158" id="31"/>
                <constraint firstItem="7" firstAttribute="top" secondItem="1" secondAttribute="top" id="32"/>
                <constraint firstItem="11" firstAttribute="top" secondItem="9" secondAttribute="bottom" constant="8" symbolic="YES" id="33"/>
                <constraint firstItem="4" firstAttribute="top" secondItem="1" secondAttribute="top" id="34"/>
                <constraint firstItem="4" firstAttribute="leading" secondItem="1" secondAttribute="leading" id="35"/>
                <constraint firstItem="11" firstAttribute="leading" secondItem="9" secondAttribute="leading" id="36"/>
                <constraint firstItem="9" firstAttribute="trailing" secondItem="11" secondAttribute="trailing" id="37"/>
                <constraint firstAttribute="bottom" secondItem="12" secondAttribute="bottom" constant="51" id="38"/>
                <constraint firstItem="10" firstAttribute="top" secondItem="1" secondAttribute="top" constant="177" id="39"/>
                <constraint firstItem="7" firstAttribute="leading" secondItem="1" secondAttribute="leading" constant="-1" id="40"/>
                <constraint firstItem="4" firstAttribute="bottom" secondItem="1" secondAttribute="bottom" id="41"/>
            </constraints>
            <simulatedStatusBarMetrics key="simulatedStatusBarMetrics"/>
        </view>
    </objects>
    <resources>
        <image name="MovieTransportBackground-long.png" width="385" height="92"/>
        <image name="MovieTransportBackground.png" width="314" height="93"/>
        <image name="lake.jpg" width="320" height="480"/>
    </resources>
</document>
